NOTE: Most printers require a 0.1 mm offset. Most problems pertaining to screw fit (tight or too loose) is for offset.
Product List
The below are available products we sell

Badger Screw - 10 screw per pack - price $180 per pack
Badger Screw Starter pack - - price $2316.00 
Contains 
10 Badger Screw, 
Long Angled Driver (1.2mm/0.048") -30mm
Long Straight Driver (1.2mm/0.048") -30mm
Short Angled Driver (1.2mm/0.048") -24mm
Short Straight Driver (1.2mm/0.048") -24mm

Individual Price 
Long Angled Driver (1.2mm/0.048") -30mm - price $ 79.00
Long Straight Driver (1.2mm/0.048") -30mm - price $ 179.00
Short Angled Driver (1.2mm/0.048") -24mm - price $ 79.00
Short Straight Driver (1.2mm/0.048") -24mm - price $ 179.00



 

Q: Do you sell in UK or Canada or Mexico or Europe?

A:
Right now we only sell in the US. But we are working on going international